<!DOCTYPE html>
<html>
  <head>
  <script src="../public/react.min.js"></script>
  <script src="../public/JSXTransformer.js"></script>
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.5.0.min.js"></script>
  <script src="../public/underscore.js"></script>
  <script src="../public/parseSecrets.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Merienda">
  <link href='http://fonts.googleapis.com/css?family=Halant' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
  <style>

    .quoteWrapper {
      text-align: center;
        border-color: #ce758b;
        border-width: 2px;
    }
    .quote {
        font-family: 'Halant', sans-serif;
        font-size: 20px;
        border-style: solid;
        color: black;
        border-color: #BC8F8F;
        border-width: 2px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 20px;
        padding-bottom: 20px;
        display: inline-block;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .para {
      font-family: PlayFair Display;
      font-size: 24px;
      color: grey;
      margin-left: 100px;
      margin-right: 100px;
    }
  </style>

  </head>
  <body>
    <div id="anchor"></div>
     <!-- <script type="text/jsx" src="../public/paragraphs.js" -->
  <script> 
    Parse.initialize(parseSecret1, parseSecret2);    

  </script>
  <script type=text/javascript src="../public/bookmodel.js"></script>
    <script type=text/javascript src="../public/bookstyle.js"></script>

    <script type="text/jsx" src="../public/bookselect.js"></script >
      
    </script>
  </body>
</html>